# dirt

./: .cvsignore  .gitignore  BroadcastSocket.cpp  BroadcastSocket.h  ByteBuffer.cpp  ByteBuffer.h  CPSCalc.cpp  CPSCalc.h  Client.cpp  Client.h  ClientDefault.cpp  ClientDefault.h  ClientTimers.cpp  ClientTimers.h  ClientUIConsole.cpp  ClientUIConsole.h  ClientUIMDICanvas.cpp  ClientUIMDICanvas.h  ClientUIMDIConfigDialog.cpp  ClientUIMDIConfigDialog.h  ClientUIMDIFrame.cpp  ClientUIMDIFrame.h  ClientUIMDIPasswordManagerDialog.cpp  ClientUIMDIPasswordManagerDialog.h  ClientUIMDITransferPanel.cpp  ClientUIMDITransferPanel.h  ClientUIMDITransferResumeDialog.cpp  ClientUIMDITransferResumeDialog.h  ConfigFile.cpp  ConfigFile.h  Console.cpp  Console.h  Crypt.cpp  Crypt.h  CryptSocket.cpp  CryptSocket.h  CryptSocketProxy.cpp  CryptSocketProxy.h  DNS.cpp  DNS.h  (+120 more)
crypto/: !readme.txt  .cvsignore  .gitignore  GNUmakefile  GNUmakefile.diff  Makefile.devcpp_incl  cryptlib - Win32 Release.dev  cryptlib.dsp  cryptlib.msp  crypto521gcc41.patch  crypto521tiger.patch  do_gcc4patch
docs/development/: notes.txt
docs/development/protocol/: crypt_wire.txt
docs/research/: JSheets.webloc  closable_tabs.webloc
jni/linux/: .cvsignore  Makefile  au_com_gslabs_dirt_lib_util_jni_Linux.h  dirt_jni.c  dirt_lib_ui_jfc_jni.c  dirt_lib_util_jni.c
jni/mac/: .cvsignore  DirtJNI.c  DirtJNI.h  DirtJNI.m  DirtJNI_Prefix.pch
jni/mac/DirtJNI.xcodeproj/: project.pbxproj
jni/win32/: .cvsignore  Makefile  au_com_gslabs_dirt_lib_util_jni_Win32.h  dirt_jni.c  dirt_lib_ui_jfc.c  dirt_lib_util.c
lib/: preferences.properties
lib/l4j/: dirt.xml
lib/mac/: libDirtJNI.jnilib
lib/one-jar/com/simontuffs/onejar/: Boot.java  Handler.java  JarClassLoader.java
res/: Info.plist.in  active-1.xpm  active-2.xpm  active-3.xpm  active-4.xpm  active-5.xpm  active-6.xpm  active-7.xpm  active-8.xpm  active-9.xpm  active-many.xpm  active_1.xpm  active_2.xpm  active_3.xpm  active_4.xpm  active_5.xpm  active_6.xpm  active_7.xpm  active_8.xpm  active_9.xpm  active_many.xpm  applet.html  bin2c.c  blank.xpm  channel.xpm  dirt.icns  dirt.jnlp  dirt.xpm  disabled.xpm  enabled.xpm  manifest.xml  query.xpm  receive.xpm  send.xpm  sound.xpm  sound_disabled.xpm  splash.h  strings.properties
res/icons/: dirt.icns  dirt_highlight.psd  dirtlog.icns  dirtlog.psd
res/styles/: logpane.css
res/styles/logpane/: base.css  platform-mac.css
res/xml/xhtml/dtd/: xhtml1-frameset.dtd  xhtml1-strict.dtd  xhtml1-transitional.dtd  xhtml1.dcl  xhtml11-flat.dtd  xhtml11-model-1.mod  xhtml11.dtd
src/au/com/gslabs/dirt/: Dirt.java
src/au/com/gslabs/dirt/core/client/: Client.java  ClientAdapter.java  ClientListener.java  Contact.java  DefaultClientAdapter.java  EnumClientAdapter.java
src/au/com/gslabs/dirt/core/client/console/: ConsoleClientAdapter.java  ConsoleCommandListener.java  EnumConsoleCommandAdapter.java
src/au/com/gslabs/dirt/core/client/enums/: CTCPStage.java  ChatMessageType.java  ChatMessageVisibility.java  MessageDirection.java  NotificationSeverity.java  UserStatus.java
src/au/com/gslabs/dirt/core/server/: Server.java
src/au/com/gslabs/dirt/lib/crypt/: Crypt.java  CryptException.java  CryptFactory.java  KeyPair.java  ZlibDeflater.java  ZlibInflator.java
src/au/com/gslabs/dirt/lib/crypt/generic/: AES.java  BlockCipher.java  MD5.java
src/au/com/gslabs/dirt/lib/crypt/j2se/: J2SECrypt.java  J2SEZlibDeflater.java  J2SEZlibInflator.java  JZlibBase.java
src/au/com/gslabs/dirt/lib/net/: URL.java
src/au/com/gslabs/dirt/lib/net/crypt/: CryptListener.java  CryptSocket.java
src/au/com/gslabs/dirt/lib/net/socket/: ServerSocket.java  Socket.java  SocketFactory.java  SocketListener.java
src/au/com/gslabs/dirt/lib/net/socket/j2se/: J2SEServerSocket.java  J2SESocket.java  J2SESocketFactory.java
src/au/com/gslabs/dirt/lib/thread/: EventHandlers.java  EventListeners.java  EventSource.java  InterruptibleInputStream.java  Invoker.java  SameThreadInvoker.java
src/au/com/gslabs/dirt/lib/ui/cli/: Console.java
src/au/com/gslabs/dirt/lib/ui/common/: Completor.java  HistoryFilter.java
src/au/com/gslabs/dirt/lib/ui/jfc/: ActionRateLimiter.java  ContainerFocusEventProxy.java  InputArea.java  JFCInvoker.java  LogPane.java  MacDockBouncer.java  SpringUtilities.java  TopLevelWindowEventProxy.java  UIUtil.java  WindowManager.java  XHTMLEditorKit.java
src/au/com/gslabs/dirt/lib/ui/jfc/jni/: Linux.java  MacOS.java  Win32.java
src/au/com/gslabs/dirt/lib/util/: BuildUtil.java  ByteBuffer.java  ByteConvert.java  Duration.java  EnumerationIterator.java  FileIterator.java  FileUtil.java  TextModifier.java  TextModifierParser.java  TextUtil.java  URLExtractor.java  WorkQueue.java
src/au/com/gslabs/dirt/lib/util/jni/: Linux.java  MacOS.java  Win32.java
src/au/com/gslabs/dirt/lib/xml/: LocalDTD.java
src/au/com/gslabs/dirt/ui/: UI.java
src/au/com/gslabs/dirt/ui/cli/client/: Client.java  ClientCLI.java
src/au/com/gslabs/dirt/ui/common/client/: ClientAdapterHistoryFilter.java  ConsoleClientAdapterHistoryFilter.java  ContactNickCompletor.java
src/au/com/gslabs/dirt/ui/jfc/: UIUtil.java
src/au/com/gslabs/dirt/ui/jfc/client/: AboutBox.java  AboutFrame.java  BaseClientPanel.java  ChatPanel.java  Client.java  ClientFrame.java  ClientJFC.java  ClientPanel.java  ClientPanelListener.java  ContactListModel.java  MainApplet.java  MainFrame.java  MainMenuBar.java  MainPanel.java  MainPanelListener.java  PrefPane.java  Preferences.java  PreferencesFrame.java  QueryPanel.java
src/au/com/gslabs/dirt/ui/jfc/client/prefs/: Preferences.java  PreferencesFrame.java  PreferencesPanel.java
src/au/com/gslabs/dirt/ui/jfc/client/prefs/panels/: GeneralPreferencesPanel.java  NotificationPreferencesPanel.java
