<project name="Dirt" default="dist" basedir=".">

	<description>Dirt Secure Chat build file</description>
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="res" location="res" />
	<property name="lib" location="lib" />

	<loadproperties srcFile="${res}/strings.properties">
		<filterchain>
			<linecontains>
				<contains value="version=" />
			</linecontains>
		</filterchain>
	</loadproperties>
	
	<taskdef
		name="jarbundler"
		classpath="${lib}/ant/jarbundler-1.4.jar"
		classname="com.loomcom.ant.tasks.jarbundler.JarBundler" />
	
	<target name="init">
		<tstamp/>
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/main"/>
		<javac
			srcdir="${src}"
			destdir="${build}/main"
			compiler="javac1.5"
			target="1.5"
			deprecation="on"
			classpath="${lib}/win32/jdic_misc.jar" />
		<java classname="com.rc.retroweaver.Weaver">
			<arg value="-source" />
			<arg value="${build}/main" />
			<classpath>
				<fileset dir="${lib}/retroweaver/lib">
					<include name="**/*" />
				</fileset>
				<fileset dir="${lib}/retroweaver/release">
					<include name="**/*" />
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="jar-main" depends="compile">
		<mkdir dir="${build}" />
		<jar jarfile="${build}/main.jar">
			<fileset dir="${build}/main" />
			<fileset file="${res}/strings.properties" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="Dirt" />
			</manifest>
		</jar>
	</target>
	
	<target name="jar" depends="jar-main">
		<delete dir="${build}/final" />
		<mkdir dir="${build}/final" />
		<mkdir dir="${build}/final/main" />
		<mkdir dir="${build}/final/lib" />
		<mkdir dir="${build}/final/lib/mac_ppc" />
		<copy file="${build}/main.jar" todir="${build}/final/main" />
		<copy file="${lib}/retroweaver/release/retroweaver.jar" todir="${build}/final/lib" />
		<copy file="${lib}/mac_ppc/jdic_misc.jar" todir="${build}/final/lib/mac_ppc" />
		<mkdir dir="${dist}" />
		<unjar src="${lib}/one-jar/one-jar-boot.jar" dest="${build}/final" />
		<copy file="${lib}/one-jar/patch/Boot.java" tofile="${build}/final/com/simontuffs/onejar/Boot.java" />
		<copy file="${lib}/one-jar/patch/Boot.class" tofile="${build}/final/com/simontuffs/onejar/Boot.class" />
		<copy file="${lib}/one-jar/patch/JarClassLoader.java" tofile="${build}/final/com/simontuffs/onejar/JarClassLoader.java" />
		<copy file="${lib}/one-jar/patch/JarClassLoader.class" tofile="${build}/final/com/simontuffs/onejar/JarClassLoader.class" />
		<jar jarfile="${dist}/Dirt.jar">
			<fileset
				dir="${build}/final"
				excludes="doc/** META-INF/**" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="com.simontuffs.onejar.Boot" />
			</manifest>
		</jar>
	</target>
	
	<target name="bundle" depends="jar">
		<delete dir="${dist}/Dirt.app" />
		<jarbundler
			dir="${dist}"
			jars="${dist}/Dirt.jar"
			icon="${res}/Dirt.icns"
			mainclass="com.simontuffs.onejar.Boot"
			name="Dirt"
			aboutmenuname="Dirt Secure Chat"
			antialiasedtext="true"
			bundleid="au.com.gslabs.dirt"
			infostring="${version}"
			screenmenu="true"
			signature="????"
			version="${version}"
			jvmversion="1.4+"
			extraclasspath="/System/Library/Java/"
			/>
		<tar destfile="${dist}/DirtMac.tbz" compression="bzip2">
			<tarfileset dir="${dist}" mode="755">
				<include name="Dirt.app/Contents/MacOS/JavaApplicationStub" />
			</tarfileset>
			<tarfileset dir="${dist}">
				<include name="Dirt.app/**" />
				<exclude name="Dirt.app/Contents/MacOS/JavaApplicationStub" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="dist" depends="jar,bundle" />
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>
