<project name="Dirt" default="dist" basedir=".">

	<description>Dirt Secure Chat build file</description>
	
	<property name="base" location="." />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="res" location="res" />
	<property name="lib" location="lib" />
	<property name="apple" location="/System/Library/Java/" />
	
	<taskdef
		name="jarbundler"
		classpath="${lib}/ant/jarbundler-2.1.0.jar"
		classname="net.sourceforge.jarbundler.JarBundler" />
	
	<taskdef name="launch4j"
		classname="net.sf.launch4j.ant.Launch4jTask"
		classpath="${lib}/l4j/launch4j.jar:${lib}/l4j/xstream.jar" />

	<target name="init">
		<tstamp/>
	</target>
	
	<target name="compile-main" depends="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/main-classes"/>
		<javac
			failonerror="true"
			srcdir="${src}"
			destdir="${build}/main-classes"
			compiler="javac1.5"
			target="1.5"
			source="1.5"
			deprecation="on"
			debug="true"
			debuglevel="lines,vars,source"
			includeantruntime="false">
			<classpath>
				<pathelement location="${lib}/stub/jdic.jar" />
				<pathelement location="${lib}/common/jline-0.9.91.jar" />
				<pathelement location="${lib}/common/jzlib-1.0.7.jar" />
				<pathelement location="${lib}/common/MRJAdapter.jar" />
			</classpath>
			<compilerarg value="-Xlint:all,-serial" />
		</javac>
	</target>
	
	<target name="compile-onejar" depends="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/onejar"/>
		<javac
			failonerror="true"
			srcdir="${lib}/one-jar"
			destdir="${build}/onejar"
			compiler="javac1.4"
			target="1.4"
			source="1.4"
			debug="true"
			debuglevel="lines,vars,source"
			deprecation="on"
			includeantruntime="false">
			<compilerarg value="-Xlint:all,-serial" />
		</javac>
		<copy todir="${build}/onejar" file="${lib}/one-jar/doc/one-jar-license.txt" />
	</target>
	
	<target name="jar-main" depends="compile-main">
		
		<mkdir dir="${build}" />
		<delete dir="${build}/main-scratch" />
		<mkdir dir="${build}/main-scratch" />
		<copy todir="${build}/main-scratch">
			<FileSet dir="build/main-classes" />
		</copy>
		<mkdir dir="${build}/main-scratch/res" />
		<mkdir dir="${build}/main-scratch/res/icons" />
		<copy file="${res}/icons/dirt.png" todir="${build}/main-scratch/res/icons" />
		<copy file="${res}/icons/dirt2.png" todir="${build}/main-scratch/res/icons" />
		<copy file="${res}/icons/dirt16.png" todir="${build}/main-scratch/res/icons" />
		<copy file="${res}/icons/dirt32.png" todir="${build}/main-scratch/res/icons" />
		<copy file="${res}/icons/dirt.ico" todir="${build}/main-scratch/res/icons" />
		<copy file="${res}/icons/dirt_highlight.png" todir="${build}/main-scratch/res/icons" />
		<copy file="${res}/icons/preferences-mac-general.png" todir="${build}/main-scratch/res/icons" />
		<copy file="${res}/icons/preferences-mac-notifications.png" todir="${build}/main-scratch/res/icons" />
		<mkdir dir="${build}/main-scratch/res/styles" />
		<copy todir="${build}/main-scratch/res/styles/logpane/">
			<FileSet dir="${res}/styles/logpane/" />
		</copy>
		<mkdir dir="${build}/main-scratch/res/xml" />
		<copy file="${res}/xml/PropertyList-1.0.dtd" todir="${build}/main-scratch/res/xml" />
		<mkdir dir="${build}/main-scratch/res/xml/xhtml" />
		<mkdir dir="${build}/main-scratch/res/xml/xhtml/dtd" />
		<copy todir="${build}/main-scratch/res/xml/xhtml/dtd">
			<FileSet dir="${res}/xml/xhtml/dtd/" />
		</copy>
		
		<copy file="${res}/strings.properties" todir="${build}/main-scratch/res" />
		<java
			classname="au.com.gslabs.dirt.lib.util.BuildUtil"
			classpath="${build}/main-scratch"
			failonerror="true"
			>
			<arg value="--append-source-date-to-version" />
			<arg value="${src}" />
			<arg value="${build}/main-scratch/res/strings.properties" />
		</java>
		
		<mkdir dir="${build}/main" />
		<jar jarfile="${build}/main/main.jar">
			<fileset dir="${build}/main-scratch" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="au.com.gslabs.dirt.Dirt" />
			</manifest>
		</jar>
		
	</target>
	
	<target name="jar" depends="jar-main,compile-onejar">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/Dirt.jar">
			<fileset dir="${build}/onejar" />
			<fileset dir="${build}">
				<include name="main/main.jar" />
			</fileset>
			<fileset dir="${lib}/..">
				<include name="lib/preferences.properties" />
				<include name="lib/common/jline-0.9.91.jar" />
				<include name="lib/common/jzlib-1.0.7.jar" />
				<include name="lib/common/MRJAdapter.jar" />
				<include name="lib/mac/jdic_misc.jar" />
				<include name="lib/mac/libDirtJNI.jnilib" />
				<include name="lib/win32/dirt_lib_ui_jfc.dll" />
				<include name="lib/win32/dirt_lib_util.dll" />
				<include name="lib/stub/jdic.jar" />
				<include name="lib/win32/jdic.jar" />
				<include name="lib/win32/tray.dll" />
				<include name="lib/linux_i386/jdic.jar" />
				<include name="lib/linux_i386/libtray.so" />
				<include name="lib/linux_i386/libdirt_lib_ui_jfc.so" />
				<include name="lib/linux_i386/libdirt_lib_util.so" />
				<include name="lib/linux_amd64/libdirt_lib_ui_jfc.so" />
				<include name="lib/linux_amd64/libdirt_lib_util.so" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="com.simontuffs.onejar.Boot" />
			</manifest>
		</jar>
	</target>

	<condition property="isMac">
		<and>
			<os family="mac" />
			<os family="unix" />
		</and>
	</condition>
	
	<condition property="isWindows">
		<os family="windows" />
	</condition>
	
	<condition property="isUnix">
		<and>
			<os family="unix" />
			<not>
				<os family="mac" />
			</not>
		</and>
	</condition>
	<target name="win-bundle" depends="win-bundle-win32,win-bundle-mingw" />
	
	<target name="win-bundle-win32" depends="jar" if="isWindows">
		<launch4j configFile="./lib/l4j/dirt.xml" />
	</target>

	<target name="win-bundle-mingw" depends="jar" if="isUnix">
		<delete dir="${build}/l4j-bin" />
		<mkdir dir="${build}/l4j-bin" />
		<exec executable="which" outputproperty="mingw-windres">
			<arg value="i586-mingw32msvc-windres" />
		</exec>
		<exec executable="ln">
			<arg value="-s"/>
			<arg value="${mingw-windres}"/>
			<arg value="${build}/l4j-bin/windres"/>
		</exec>
		<exec executable="which" outputproperty="mingw-ld">
			<arg value="i586-mingw32msvc-ld" />
		</exec>
		<exec executable="ln">
			<arg value="-s"/>
			<arg value="${mingw-ld}"/>
			<arg value="${build}/l4j-bin/ld"/>
		</exec>
		<launch4j configFile="./lib/l4j/dirt.xml" bindir="${build}/l4j-bin" />
	</target>

	<target name="mac-bundle" depends="jar" if="isMac">
		<loadproperties srcFile="${build}/main-scratch/res/strings.properties">
			<filterchain>
				<linecontains>
					<contains value="version=" />
				</linecontains>
			</filterchain>
		</loadproperties>
		<delete dir="${dist}/Dirt.app" />
		<jarbundler
			dir="${dist}"
			jars="${dist}/Dirt.jar"
			icon="${res}/icons/dirt.icns"
			mainclass="com.simontuffs.onejar.Boot"
			name="Dirt"
			shortname="Dirt"
			stubfile="Dirt"
			antialiasedtext="true"
			bundleid="au.com.gslabs.dirt"
			infostring="Dirt Secure Chat ${version}"
			screenmenu="true"
			signature="????"
			version="${version}"
			jvmversion="1.5*"
			extraclasspath="/System/Library/Java/"
			/>
		<java
			classname="au.com.gslabs.dirt.lib.util.BuildUtil"
			classpath="${build}/main-scratch"
			failonerror="true"
			fork="true"
			>
			<arg value="--fix-mac-bundle-plist" />
			<arg value="${dist}/Dirt.app/Contents/Info.plist" />
		</java>
	</target>
	
	<target name="mac-dist" depends="mac-bundle" if="isMac">
		<tar destfile="${dist}/DirtMac.tbz" compression="bzip2">
			<tarfileset dir="${dist}" mode="755">
				<include name="Dirt.app/Contents/MacOS/JavaApplicationStub" />
			</tarfileset>
			<tarfileset dir="${dist}">
				<include name="Dirt.app/**" />
				<exclude name="Dirt.app/Contents/MacOS/JavaApplicationStub" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="scripts">
		<chmod perm="ugo+rx">
			<fileset dir="${base}">
				<include name="go" />
				<include name="run" />
			</fileset>
		</chmod>
		<copy file="${base}/Dirt.tmproj.template" tofile="${base}/Dirt.tmproj" overwrite="false" />
	</target>
	
	<target name="dist" depends="scripts,jar,mac-bundle,win-bundle,webstart,applet" />

	<target name="all" depends="clean,dist" />
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="webstart" depends="jar-main" if="isMac">
		<mkdir dir="${dist}/webstart" />
		<copy file="${build}/main/main.jar" todir="${dist}/webstart" />
		<copy file="${res}/icons/dirt.gif" todir="${dist}/webstart" />
		<copy file="${res}/dirt.jnlp" todir="${dist}/webstart" />
		<mkdir dir="${dist}/webstart/mac" />
		<copy file="${lib}/mac/jdic_misc.jar" todir="${dist}/webstart/mac" />
		<jar jarfile="${dist}/webstart/mac/apple.jar">
			<fileset dir="${apple}" excludes="Extensions/**" />
		</jar>
	</target>
	
	<target name="applet" depends="jar-main">
		<mkdir dir="${dist}/applet" />
		<copy file="${build}/main/main.jar" tofile="${dist}/applet/dirt.jar" />
		<copy file="${res}/applet.html" tofile="${dist}/applet/dirt.html" />
		<copy file="${lib}/common/jzlib-1.0.7.jar" todir="${dist}/applet/" />
	</target>
	
</project>
