<project name="Dirt" default="dist" basedir=".">

	<description>Dirt Secure Chat build file</description>
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="res" location="res" />
	<property name="lib" location="lib" />

	<loadproperties srcFile="${res}/strings.properties">
		<filterchain>
			<linecontains>
				<contains value="version=" />
			</linecontains>
		</filterchain>
	</loadproperties>
	
	<taskdef
		name="jarbundler"
		classpath="${lib}/ant/jarbundler-1.4.jar"
		classname="com.loomcom.ant.tasks.jarbundler.JarBundler" />
	
	<target name="init">
		<tstamp/>
	</target>
	
	<target name="compile-main" depends="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/main-classes"/>
		<javac
			srcdir="${src}"
			destdir="${build}/main-classes"
			compiler="javac1.5"
			target="1.5"
			source="1.5"
			deprecation="on"
			debug="true"
			debuglevel="lines,vars,source">
			<classpath>
				<pathelement location="${lib}/stub/jdic.jar" />
			</classpath>
		</javac>
		<java classname="com.rc.retroweaver.Weaver">
			<arg value="-source" />
			<arg value="${build}/main-classes" />
			<classpath>
				<fileset dir="${lib}/retroweaver/lib">
					<include name="**/*" />
				</fileset>
				<fileset dir="${lib}/retroweaver/release">
					<include name="**/*" />
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="compile-onejar" depends="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/onejar"/>
		<javac
			srcdir="${lib}/one-jar"
			destdir="${build}/onejar"
			compiler="javac1.4"
			target="1.4"
			source="1.4"
			deprecation="on" />
	</target>
	
	<target name="jar-main" depends="compile-main">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/main" />
		<mkdir dir="${build}/main-classes/res" />
		<copy file="${res}/dirt.png" todir="${build}/main-classes/res" />
		<copy file="${res}/dirt2.png" todir="${build}/main-classes/res" />
		<copy file="${res}/dirt32.png" todir="${build}/main-classes/res" />
		<copy file="${res}/dirt.ico" todir="${build}/main-classes/res" />
		<jar jarfile="${build}/main/main.jar">
			<fileset dir="${build}/main-classes" />
			<fileset file="${res}/strings.properties" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="au.com.gslabs.dirt.Dirt" />
			</manifest>
		</jar>
	</target>
	
	<target name="jar" depends="jar-main,compile-onejar">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/Dirt.jar">
			<fileset dir="${build}/onejar" excludes="doc/**" />
			<fileset dir="${build}">
				<include name="main/main.jar" />
			</fileset>
			<fileset dir="${lib}/..">
				<include name="lib/preferences.properties" />
				<include name="lib/retroweaver/release/retroweaver.jar" />
				<include name="lib/mac/jdic_misc.jar" />
				<include name="lib/win32/dirt_jni.dll" />
				<include name="lib/stub/jdic.jar" />
				<include name="lib/win32/jdic.jar" />
				<include name="lib/win32/tray.dll" />
				<include name="lib/linux_x86/jdic.jar" />
				<include name="lib/linux_x86/libtray.so" />
				<include name="lib/linux_x86/libdirt_jni.so" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="com.simontuffs.onejar.Boot" />
			</manifest>
		</jar>
		<!--
		<delete dir="${build}/final" />
		<mkdir dir="${build}/final" />
		<mkdir dir="${build}/final/main" />
		<mkdir dir="${build}/final/lib" />
		<mkdir dir="${build}/final/lib" />
		<mkdir dir="${build}/final/lib/mac" />
		<copy file="${build}/main.jar" todir="${build}/final/main" />
		<copy file="${lib}/preferences.properties" todir="${build}/final/lib" />
		<copy file="${lib}/retroweaver/release/retroweaver.jar" todir="${build}/final/lib" />
		<copy file="${lib}/mac/jdic_misc.jar" todir="${build}/final/lib/mac" />
		<mkdir dir="${dist}" />
		<unjar src="${lib}/one-jar/one-jar-boot.jar" dest="${build}/final" />
		<copy file="${lib}/one-jar/patch/Boot.java" tofile="${build}/final/com/simontuffs/onejar/Boot.java" />
		<copy file="${lib}/one-jar/patch/Boot.class" tofile="${build}/final/com/simontuffs/onejar/Boot.class" />
		<copy file="${lib}/one-jar/patch/JarClassLoader.java" tofile="${build}/final/com/simontuffs/onejar/JarClassLoader.java" />
		<copy file="${lib}/one-jar/patch/JarClassLoader.class" tofile="${build}/final/com/simontuffs/onejar/JarClassLoader.class" />
		<jar jarfile="${dist}/Dirt.jar">
			<fileset
				dir="${build}/final"
				excludes="doc/** META-INF/**" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="com.simontuffs.onejar.Boot" />
			</manifest>
		</jar>
		-->
	</target>

	<condition property="isMac">
		<and>
			<os family="mac" />
			<os family="unix" />
		</and>
	</condition>

	<target name="mac-bundle" depends="jar" if="isMac">
		<delete dir="${dist}/Dirt.app" />
		<jarbundler
			dir="${dist}"
			jars="${dist}/Dirt.jar"
			icon="${res}/Dirt.icns"
			mainclass="com.simontuffs.onejar.Boot"
			name="Dirt"
			aboutmenuname="Dirt Secure Chat"
			antialiasedtext="true"
			bundleid="au.com.gslabs.dirt"
			infostring="${version}"
			screenmenu="true"
			signature="????"
			version="${version}"
			jvmversion="1.4*"
			extraclasspath="/System/Library/Java/"
			/>
		<tar destfile="${dist}/DirtMac.tbz" compression="bzip2">
			<tarfileset dir="${dist}" mode="755">
				<include name="Dirt.app/Contents/MacOS/JavaApplicationStub" />
			</tarfileset>
			<tarfileset dir="${dist}">
				<include name="Dirt.app/**" />
				<exclude name="Dirt.app/Contents/MacOS/JavaApplicationStub" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="dist" depends="jar,mac-bundle" />

	<target name="all" depends="clean,dist" />
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>
