/*
    Copyright 2002, 2003 General Software Laboratories
    
    
    This file is part of Dirt Secure Chat.

    Dirt Secure Chat is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Dirt Secure Chat is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Dirt Secure Chat; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/


main ICON MOVEABLE PURE "res/dirt.ico"
hand CURSOR DISCARDABLE "res/hand.cur"

#include "wx/msw/wx.rc"
#include "wx/version.h"

#if !wxCHECK_VERSION(2,4,1)
1 24 "res/manifest.xml"
#endif

#include "version.h"

#ifdef EXTRA_VER_INFO
	#ifdef _UNICODE
		#define UNICODE_STR "Unicode"
	#else
		#define UNICODE_STR "ANSI"
	#endif
	#ifdef _CONSOLE
		#define CONSOLE_STR " Console"
	#else
		#define CONSOLE_STR " GUI"
	#endif
	#ifdef _DEBUG
		#define DEBUG_STR " Debug"
	#else
		#define DEBUG_STR " Release"
	#endif
	#define SUFFIX_STR " Build\r\n\r\n"
#else
	#define UNICODE_STR
	#define CONSOLE_STR
	#define DEBUG_STR
	#define SUFFIX_STR "Unknown Build\r\n\r\n"
#endif

1 VERSIONINFO
FILEVERSION VERSION_RC
PRODUCTVERSION VERSION_RC
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "0c0904b0"
		BEGIN
			VALUE "Comments", VERSION "\r\n\r\n" UNICODE_STR CONSOLE_STR DEBUG_STR SUFFIX_STR "Compiled with " wxVERSION_STRING "\r\n\r\nhttp://dirt.gslabs.com.au/" "\0"
			VALUE "FileDescription", "Dirt Secure Chat\0"
			VALUE "FileVersion", VERSION "\0"
			VALUE "InternalName", "Dirt\0"
			VALUE "LegalCopyright", "Released under the GPL\0"
			VALUE "OriginalFilename", "Dirt.exe\0"
			VALUE "ProductName", "Dirt Secure Chat\0"
			VALUE "ProductVersion", VERSION "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0xc09, 1200
	END
END
