[./InputControl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./InputControl.h]
dist=true
install=false
install_location=
type=HEADER

[./LogControl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./LogControl.h]
dist=true
install=false
install_location=
type=HEADER

[./Makefile.am]
files=./InputControl.cpp,./InputControl.h,./LogControl.cpp,./LogControl.h,./Modifiers.h,./SpanTag.cpp,./SpanTag.h,./SwitchBar.cpp,./SwitchBar.h,./SwitchBarCanvas.cpp,./SwitchBarCanvas.h,./SwitchBarChild.cpp,./SwitchBarChild.h,./SwitchBarParent.cpp,./SwitchBarParent.h,./TestApp.cpp,./TestApp.h,./TestCanvas.cpp,./TestCanvas.h,./TestFrame.cpp,./TestFrame.h,./Dirt.dsp,./Dirt.dsw,./Dirt.kdevprj,./Dirt.rc,./notes.txt,
sub_dirs=res,
type=prog_main

[./Modifiers.h]
dist=true
install=false
install_location=
type=HEADER

[./SpanTag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./SpanTag.h]
dist=true
install=false
install_location=
type=HEADER

[./SwitchBar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./SwitchBar.h]
dist=true
install=false
install_location=
type=HEADER

[./SwitchBarCanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./SwitchBarCanvas.h]
dist=true
install=false
install_location=
type=HEADER

[./SwitchBarChild.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./SwitchBarChild.h]
dist=true
install=false
install_location=
type=HEADER

[./SwitchBarParent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./SwitchBarParent.h]
dist=true
install=false
install_location=
type=HEADER

[./TestApp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./TestApp.h]
dist=true
install=false
install_location=
type=HEADER

[./TestCanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./TestCanvas.h]
dist=true
install=false
install_location=
type=HEADER

[./TestFrame.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./TestFrame.h]
dist=true
install=false
install_location=
type=HEADER

[./Dirt.dsp]
dist=true
install=false
install_location=
type=DATA

[./Dirt.dsw]
dist=true
install=false
install_location=
type=DATA

[./Dirt.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./Dirt.rc]
dist=true
install=false
install_location=
type=DATA

[./todo.txt]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=dirt
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=jason
email=jason@jason-linux
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,res/Makefile.am,
project_name=Dirt
project_type=normal_empty
sub_dir=./
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[res/Makefile.am]
files=res/channel.ico,res/channel.xpm,res/dirt.ico,res/dirt.xpm,res/query.ico,res/query.xpm,res/recieve.ico,res/recieve.xpm,res/send.ico,res/send.xpm,
sub_dirs=
type=normal

[res/channel.ico]
dist=true
install=false
install_location=
type=DATA

[res/channel.xpm]
dist=true
install=false
install_location=
type=DATA

[res/dirt.ico]
dist=true
install=false
install_location=
type=DATA

[res/dirt.xpm]
dist=true
install=false
install_location=
type=DATA

[res/query.ico]
dist=true
install=false
install_location=
type=DATA

[res/query.xpm]
dist=true
install=false
install_location=
type=DATA

[res/recieve.ico]
dist=true
install=false
install_location=
type=DATA

[res/recieve.xpm]
dist=true
install=false
install_location=
type=DATA

[res/send.ico]
dist=true
install=false
install_location=
type=DATA

[res/send.xpm]
dist=true
install=false
install_location=
type=DATA
