[ByteBuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ByteBuffer.h]
dist=true
install=false
install_location=
type=HEADER

[CPSCalc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CPSCalc.h]
dist=true
install=false
install_location=
type=HEADER

[Client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Client.h]
dist=true
install=false
install_location=
type=HEADER

[ClientDefault.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ClientDefault.h]
dist=true
install=false
install_location=
type=HEADER

[ClientUIConsole.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ClientUIConsole.h]
dist=true
install=false
install_location=
type=HEADER

[ClientUIMDICanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ClientUIMDICanvas.h]
dist=true
install=false
install_location=
type=HEADER

[ClientUIMDIFrame.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ClientUIMDIFrame.h]
dist=true
install=false
install_location=
type=HEADER

[ClientUIMDITransferPanel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ClientUIMDITransferPanel.h]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=Dirt
cxxflags=
ldadd=
ldflags=

[Console.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Console.h]
dist=true
install=false
install_location=
type=HEADER

[Crypt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Crypt.h]
dist=true
install=false
install_location=
type=HEADER

[CryptSocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CryptSocket.h]
dist=true
install=false
install_location=
type=HEADER

[Dirt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Dirt.h]
dist=true
install=false
install_location=
type=HEADER

[FileTransfer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[FileTransfer.h]
dist=true
install=false
install_location=
type=HEADER

[FileTransfers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[FileTransfers.h]
dist=true
install=false
install_location=
type=HEADER

[General]
AMChanged=false
author=jason
email=jasonwea@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,Makefile.am
project_name=Dirt
project_type=normal_empty
showNonProjectFiles=false
sub_dir=
version=
version_control=CVS
workspace=1

[InputControl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[InputControl.h]
dist=true
install=false
install_location=
type=HEADER

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[LogControl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[LogControl.h]
dist=true
install=false
install_location=
type=HEADER

[Makefile.am]
files=Dirt.kdevprj,ByteBuffer.h,ClientDefault.h,Client.h,ClientUIConsole.h,ClientUIMDICanvas.h,ClientUIMDIFrame.h,ClientUIMDITransferPanel.h,Console.h,CPSCalc.h,Crypt.h,CryptSocket.h,Dirt.h,FileTransfer.h,FileTransfers.h,InputControl.h,LogControl.h,Modifiers.h,NickListControl.h,RCS.h,ServerDefault.h,Server.h,ServerUIConsole.h,ServerUIFrameConfig.h,ServerUIFrame.h,SpanTag.h,Splash.h,SwitchBarCanvas.h,SwitchBarChild.h,SwitchBar.h,SwitchBarParent.h,URL.h,util.h,ByteBuffer.cpp,Client.cpp,ClientDefault.cpp,ClientUIConsole.cpp,ClientUIMDICanvas.cpp,ClientUIMDIFrame.cpp,ClientUIMDITransferPanel.cpp,Console.cpp,CPSCalc.cpp,Crypt.cpp,CryptSocket.cpp,Dirt.cpp,FileTransfer.cpp,FileTransfers.cpp,InputControl.cpp,LogControl.cpp,NickListControl.cpp,RCS.cpp,Server.cpp,ServerDefault.cpp,ServerUIConsole.cpp,ServerUIFrameConfig.cpp,ServerUIFrame.cpp,SpanTag.cpp,Splash.cpp,SwitchBarCanvas.cpp,SwitchBarChild.cpp,SwitchBar.cpp,SwitchBarParent.cpp,URL.cpp,util.cpp
sub_dirs=
type=static_library

[Modifiers.h]
dist=true
install=false
install_location=
type=HEADER

[NickListControl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[NickListControl.h]
dist=true
install=false
install_location=
type=HEADER

[RCS.cpp]
dist=true
install=false
install_location=
type=SOURCE

[RCS.h]
dist=true
install=false
install_location=
type=HEADER

[Server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Server.h]
dist=true
install=false
install_location=
type=HEADER

[ServerDefault.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ServerDefault.h]
dist=true
install=false
install_location=
type=HEADER

[ServerUIConsole.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ServerUIConsole.h]
dist=true
install=false
install_location=
type=HEADER

[ServerUIFrame.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ServerUIFrame.h]
dist=true
install=false
install_location=
type=HEADER

[ServerUIFrameConfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ServerUIFrameConfig.h]
dist=true
install=false
install_location=
type=HEADER

[SpanTag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[SpanTag.h]
dist=true
install=false
install_location=
type=HEADER

[Splash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Splash.h]
dist=true
install=false
install_location=
type=HEADER

[SwitchBar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[SwitchBar.h]
dist=true
install=false
install_location=
type=HEADER

[SwitchBarCanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[SwitchBarCanvas.h]
dist=true
install=false
install_location=
type=HEADER

[SwitchBarChild.cpp]
dist=true
install=false
install_location=
type=SOURCE

[SwitchBarChild.h]
dist=true
install=false
install_location=
type=HEADER

[SwitchBarParent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[SwitchBarParent.h]
dist=true
install=false
install_location=
type=HEADER

[URL.cpp]
dist=true
install=false
install_location=
type=SOURCE

[URL.h]
dist=true
install=false
install_location=
type=HEADER

[util.cpp]
dist=true
install=false
install_location=
type=SOURCE

[util.h]
dist=true
install=false
install_location=
type=HEADER
