[./ByteBuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./ByteBuffer.d]
dist=true
install=false
install_location=
type=DATA

[./ByteBuffer.h]
dist=true
install=false
install_location=
type=HEADER

[./CPSCalc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./CPSCalc.d]
dist=true
install=false
install_location=
type=DATA

[./CPSCalc.h]
dist=true
install=false
install_location=
type=HEADER

[./Client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./Client.d]
dist=true
install=false
install_location=
type=DATA

[./Client.h]
dist=true
install=false
install_location=
type=HEADER

[./ClientDefault.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./ClientDefault.d]
dist=true
install=false
install_location=
type=DATA

[./ClientDefault.h]
dist=true
install=false
install_location=
type=HEADER

[./ClientUIConsole.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./ClientUIConsole.d]
dist=true
install=false
install_location=
type=DATA

[./ClientUIConsole.h]
dist=true
install=false
install_location=
type=HEADER

[./ClientUIMDICanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./ClientUIMDICanvas.d]
dist=true
install=false
install_location=
type=DATA

[./ClientUIMDICanvas.h]
dist=true
install=false
install_location=
type=HEADER

[./ClientUIMDIFrame.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./ClientUIMDIFrame.d]
dist=true
install=false
install_location=
type=DATA

[./ClientUIMDIFrame.h]
dist=true
install=false
install_location=
type=HEADER

[./ClientUIMDITransferPanel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./ClientUIMDITransferPanel.d]
dist=true
install=false
install_location=
type=DATA

[./ClientUIMDITransferPanel.h]
dist=true
install=false
install_location=
type=HEADER

[./Console.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./Console.d]
dist=true
install=false
install_location=
type=DATA

[./Console.h]
dist=true
install=false
install_location=
type=HEADER

[./Crypt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./Crypt.d]
dist=true
install=false
install_location=
type=DATA

[./Crypt.h]
dist=true
install=false
install_location=
type=HEADER

[./CryptSocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./CryptSocket.d]
dist=true
install=false
install_location=
type=DATA

[./CryptSocket.h]
dist=true
install=false
install_location=
type=HEADER

[./Dirt.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./Dirt.d]
dist=true
install=false
install_location=
type=DATA

[./Dirt.dsp]
dist=true
install=false
install_location=
type=DATA

[./Dirt.dsw]
dist=true
install=false
install_location=
type=DATA

[./Dirt.h]
dist=true
install=false
install_location=
type=HEADER

[./Dirt.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./Dirt.rc]
dist=true
install=false
install_location=
type=DATA

[./FileTransfer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./FileTransfer.d]
dist=true
install=false
install_location=
type=DATA

[./FileTransfer.h]
dist=true
install=false
install_location=
type=HEADER

[./FileTransfers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./FileTransfers.d]
dist=true
install=false
install_location=
type=DATA

[./FileTransfers.h]
dist=true
install=false
install_location=
type=HEADER

[./InputControl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./InputControl.d]
dist=true
install=false
install_location=
type=DATA

[./InputControl.h]
dist=true
install=false
install_location=
type=HEADER

[./LogControl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./LogControl.d]
dist=true
install=false
install_location=
type=DATA

[./LogControl.h]
dist=true
install=false
install_location=
type=HEADER

[./Makefile.am]
files=./Dirt.kdevprj,./ByteBuffer.cpp,./ByteBuffer.h,./CPSCalc.cpp,./CPSCalc.h,./Client.cpp,./Client.h,./ClientDefault.cpp,./ClientDefault.h,./util.d,./ClientUIConsole.h,./SwitchBarParent.d,./ClientUIMDICanvas.h,./ClientUIMDIFrame.cpp,./ClientUIMDIFrame.h,./ClientUIMDITransferPanel.cpp,./ClientUIMDITransferPanel.h,./Console.cpp,./Console.h,./Crypt.cpp,./Crypt.h,./CryptSocket.cpp,./CryptSocket.h,./Dirt.cpp,./Dirt.dsp,./Dirt.dsw,./Dirt.h,./Dirt.rc,./FileTransfer.cpp,./FileTransfer.h,./FileTransfers.cpp,./FileTransfers.h,./InputControl.cpp,./InputControl.h,./LogControl.cpp,./LogControl.h,./Modifiers.h,./NickListControl.cpp,./NickListControl.h,./OldClient.cpp.txt,./SpanTag.cpp,./SpanTag.h,./SwitchBar.cpp,./SwitchBar.h,./SwitchBarCanvas.cpp,./SwitchBarCanvas.h,./SwitchBarChild.cpp,./SwitchBarChild.h,./SwitchBarParent.cpp,./SwitchBarParent.h,./dirtconsole,./dirt,./notes.txt,./util.cpp,./util.h,./SwitchBar.d,./SwitchBarChild.d,./SwitchBarCanvas.d,./SpanTag.d,./NickListControl.d,./LogControl.d,./InputControl.d,./FileTransfers.d,./FileTransfer.d,./Dirt.d,./CryptSocket.d,./Crypt.d,./CPSCalc.d,./Console.d,./ClientUIMDITransferPanel.d,./ClientUIMDIFrame.d,./ClientUIMDICanvas.d,./ClientUIConsole.d,./ClientDefault.d,./Client.d,./ByteBuffer.d,./ClientUIMDICanvas.cpp,./ClientUIConsole.cpp,
sub_dirs=res,
type=prog_main

[./Modifiers.h]
dist=true
install=false
install_location=
type=HEADER

[./NickListControl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./NickListControl.d]
dist=true
install=false
install_location=
type=DATA

[./NickListControl.h]
dist=true
install=false
install_location=
type=HEADER

[./OldClient.cpp.txt]
dist=true
install=false
install_location=
type=DATA

[./SpanTag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./SpanTag.d]
dist=true
install=false
install_location=
type=DATA

[./SpanTag.h]
dist=true
install=false
install_location=
type=HEADER

[./SwitchBar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./SwitchBar.d]
dist=true
install=false
install_location=
type=DATA

[./SwitchBar.h]
dist=true
install=false
install_location=
type=HEADER

[./SwitchBarCanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./SwitchBarCanvas.d]
dist=true
install=false
install_location=
type=DATA

[./SwitchBarCanvas.h]
dist=true
install=false
install_location=
type=HEADER

[./SwitchBarChild.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./SwitchBarChild.d]
dist=true
install=false
install_location=
type=DATA

[./SwitchBarChild.h]
dist=true
install=false
install_location=
type=HEADER

[./SwitchBarParent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./SwitchBarParent.d]
dist=true
install=false
install_location=
type=DATA

[./SwitchBarParent.h]
dist=true
install=false
install_location=
type=HEADER

[./dirt]
dist=true
install=false
install_location=
type=DATA

[./dirtconsole]
dist=true
install=false
install_location=
type=DATA

[./notes.txt]
dist=true
install=false
install_location=
type=DATA

[./util.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./util.d]
dist=true
install=false
install_location=
type=DATA

[./util.h]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=Dirt
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=jason
email=jason@jason-linux
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,res/Makefile.am,
project_name=Dirt
project_type=normal_empty
sub_dir=./
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[res/Makefile.am]
files=res/channel.ico,res/channel.xpm,res/dirt.ico,res/dirt.xpm,res/hand.cur,res/manifest.xml,res/query.ico,res/query.xpm,res/receive.ico,res/receive.xpm,res/send.ico,res/send.xpm,
sub_dirs=
type=normal

[res/channel.ico]
dist=true
install=false
install_location=
type=DATA

[res/channel.xpm]
dist=true
install=false
install_location=
type=DATA

[res/dirt.ico]
dist=true
install=false
install_location=
type=DATA

[res/dirt.xpm]
dist=true
install=false
install_location=
type=DATA

[res/hand.cur]
dist=true
install=false
install_location=
type=DATA

[res/manifest.xml]
dist=true
install=false
install_location=
type=DATA

[res/query.ico]
dist=true
install=false
install_location=
type=DATA

[res/query.xpm]
dist=true
install=false
install_location=
type=DATA

[res/receive.ico]
dist=true
install=false
install_location=
type=DATA

[res/receive.xpm]
dist=true
install=false
install_location=
type=DATA

[res/send.ico]
dist=true
install=false
install_location=
type=DATA

[res/send.xpm]
dist=true
install=false
install_location=
type=DATA
