[Project]
name=Dirt
type=5
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=UnicodeDebug
outputFilesDirectory=UnicodeDebug
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__
extraCompilerOptions=-fno-pcc-struct-return 
compilerIncludeDirectory=
noWarning=1
defaultWarning=0
allWarning=0
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=crypto\Release
outputFilename=UnicodeDebug\Dirt.exe
libraries=wxmswu, regex, png, jpeg, zlib, tiff, stdc++, gcc, odbc32, wsock32, winspool, winmm, shell32, comctl32 , ctl3d32 , odbc32, advapi32, odbc32, wsock32, opengl32, glu32, ole32, oleaut32, uuid, cryptlib
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=__WIN32__,__WIN95__,__GNUWIN32__
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=UnicodeRelease
outputFilesDirectory=UnicodeRelease
compilerPreprocessor=_X86_=1, WIN32,_WIN32,WINVER=0x0400,__WIN95__,__GNUWIN32__,__WIN32__,STRICT,__WXMSW__,__WINDOWS__
extraCompilerOptions=-fno-pcc-struct-return 
compilerIncludeDirectory=
noWarning=1
defaultWarning=0
allWarning=0
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=3

// linker
libraryPath=crypto\Release
outputFilename=UnicodeRelease\Dirt.exe
libraries=wxmswu, regex, png, jpeg, zlib, tiff, stdc++, gcc, odbc32, wsock32, winspool, winmm, shell32, comctl32, ctl3d32, odbc32, advapi32, odbc32, wsock32, opengl32, glu32, ole32, oleaut32, uuid, cryptlib
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=__WIN32__,__WIN95__,__GNUWIN32__
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=BroadcastSocket.cpp
2=ByteBuffer.cpp
3=CPSCalc.cpp
4=Client.cpp
5=ClientDefault.cpp
6=ClientTimers.cpp
7=ClientUIConsole.cpp
8=ClientUIMDICanvas.cpp
9=ClientUIMDIConfigDialog.cpp
10=ClientUIMDIFrame.cpp
11=ClientUIMDITransferPanel.cpp
12=ClientUIMDITransferResumeDialog.cpp
13=ConfigFile.cpp
14=Console.cpp
15=Crypt.cpp
16=CryptSocket.cpp
17=CryptSocketProxy.cpp
18=DNS.cpp
19=Dirt.cpp
20=File.cpp
21=FileDropTarget.cpp
22=FileTransfer.cpp
23=FileTransfers.cpp
24=HTTP.cpp
25=IPInfo.cpp
26=InputControl.cpp
27=KDE.cpp
28=LanListFrame.cpp
29=LogControl.cpp
30=LogReader.cpp
31=LogViewerFrame.cpp
32=LogWriter.cpp
33=NickListControl.cpp
34=RCS.cpp
35=RadioBoxPanel.cpp
36=Server.cpp
37=ServerDefault.cpp
38=ServerUIConsole.cpp
39=ServerUIFrame.cpp
40=ServerUIFrameConfig.cpp
41=SpanTag.cpp
42=Splash.cpp
43=StaticCheckBoxSizer.cpp
44=SwitchBar.cpp
45=SwitchBarCanvas.cpp
46=SwitchBarChild.cpp
47=SwitchBarParent.cpp
48=TrayIcon.cpp
49=TristateConfigPanel.cpp
50=URL.cpp
51=util.cpp
[Header]
1=BroadcastSocket.h
2=ByteBuffer.h
3=CPSCalc.h
4=Client.h
5=ClientDefault.h
6=ClientTimers.h
7=ClientUIConsole.h
8=ClientUIMDICanvas.h
9=ClientUIMDIConfigDialog.h
10=ClientUIMDIFrame.h
11=ClientUIMDITransferPanel.h
12=ClientUIMDITransferResumeDialog.h
13=ConfigFile.h
14=Console.h
15=Crypt.h
16=CryptSocket.h
17=CryptSocketProxy.h
18=DNS.h
19=Dirt.h
20=File.h
21=FileDropTarget.h
22=FileTransfer.h
23=FileTransfers.h
24=HTTP.h
25=IPInfo.h
26=InputControl.h
27=KDE.h
28=LanListFrame.h
29=Log.h
30=LogControl.h
31=LogReader.h
32=LogViewerFrame.h
33=LogWriter.h
34=Modifiers.h
35=NickListControl.h
36=RCS.h
37=RadioBoxPanel.h
38=Server.h
39=ServerDefault.h
40=ServerUIConsole.h
41=ServerUIFrame.h
42=ServerUIFrameConfig.h
43=SpanTag.h
44=Splash.h
45=StaticCheckBoxSizer.h
46=SwitchBar.h
47=SwitchBarCanvas.h
48=SwitchBarChild.h
49=SwitchBarParent.h
50=TrayIcon.h
51=TristateConfigPanel.h
52=URL.h
53=util.h
54=version.h
[Resource]
1=Dirt.rc
[Other]
[History]
