<?xml?>
<project>
	<settings>
		<label>Dirt</label>
		<root_path>\</root_path>
		<output_path>build\jcreator\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_07</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref>&lt;Default&gt;</ant_ref>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\au</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\au\com</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\au\com\gslabs</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\au\com\gslabs\dirt</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\au\com\gslabs\dirt\lib</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\au\com\gslabs\dirt\lib\ui</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\au\com\gslabs\dirt\lib\ui\jfc</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\au\com\gslabs\dirt\lib\ui\jfc\jni</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\au\com\gslabs\dirt\lib\util</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\au\com\gslabs\dirt\lib\xml</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\au\com\gslabs\dirt\ui</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\au\com\gslabs\dirt\ui\jfc</path>
				<ext/>
			</folderitem>
			<folderitem>
				<path>src\au\com\gslabs\dirt\ui\jfc\client</path>
				<ext/>
			</folderitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\Dirt.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\lib\ui\jfc\InputArea.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\lib\ui\jfc\LogPane.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\lib\ui\jfc\UIUtil.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\lib\ui\jfc\XHTMLEditorKit.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\lib\ui\jfc\jni\Linux.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\lib\ui\jfc\jni\Win32.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\lib\util\FileUtil.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\lib\util\TextUtil.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\lib\xml\LocalDTD.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\ui\UI.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\ui\jfc\client\AboutBox.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\ui\jfc\client\Client.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\au\com\gslabs\dirt\ui\jfc\client\PrefPane.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>res</path>
				<ext/>
			</folderitem>
			<fileitem>
				<path>build.xml</path>
				<source>true</source>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>