# KDevelop Custom Project File List
BroadcastSocket.cpp
BroadcastSocket.h
ByteBuffer.cpp
ByteBuffer.h
CPSCalc.cpp
CPSCalc.h
Client.cpp
Client.h
ClientDefault.cpp
ClientDefault.h
ClientTimers.cpp
ClientTimers.h
ClientUIConsole.cpp
ClientUIConsole.h
ClientUIMDICanvas.cpp
ClientUIMDICanvas.h
ClientUIMDIConfigDialog.cpp
ClientUIMDIConfigDialog.h
ClientUIMDIFrame.cpp
ClientUIMDIFrame.h
ClientUIMDIPasswordManagerDialog.cpp
ClientUIMDIPasswordManagerDialog.h
ClientUIMDITransferPanel.cpp
ClientUIMDITransferPanel.h
ClientUIMDITransferResumeDialog.cpp
ClientUIMDITransferResumeDialog.h
ConfigFile.cpp
ConfigFile.h
Console.cpp
Console.h
Crypt.cpp
Crypt.h
CryptSocket.cpp
CryptSocket.h
CryptSocketProxy.cpp
CryptSocketProxy.h
DNS.cpp
DNS.h
Dirt.cpp
Dirt.h
File.cpp
File.h
FileDropTarget.cpp
FileDropTarget.h
FileTransfer.cpp
FileTransfer.h
FileTransfers.cpp
FileTransfers.h
FontControl.cpp
FontControl.h
HTTP.cpp
HTTP.h
HotKeyControl.cpp
HotKeyControl.h
IPInfo.cpp
IPInfo.h
InputControl.cpp
InputControl.h
KDE.cpp
KDE.h
LanListFrame.cpp
LanListFrame.h
Log.h
LogControl.cpp
LogControl.h
LogReader.cpp
LogReader.h
LogViewerFrame.cpp
LogViewerFrame.h
LogWriter.cpp
LogWriter.h
Modifiers.h
Mutex.cpp
Mutex.h
NickListControl.cpp
NickListControl.h
RCS.cpp
RCS.h
RadioBoxPanel.cpp
RadioBoxPanel.h
Server.cpp
Server.h
ServerDefault.cpp
ServerDefault.h
ServerUIConsole.cpp
ServerUIConsole.h
ServerUIFrame.cpp
ServerUIFrame.h
ServerUIFrameConfig.cpp
ServerUIFrameConfig.h
SpanTag.cpp
SpanTag.h
Splash.cpp
Splash.h
StaticCheckBoxSizer.cpp
StaticCheckBoxSizer.h
SwitchBar.cpp
SwitchBar.h
SwitchBarCanvas.cpp
SwitchBarCanvas.h
SwitchBarChild.cpp
SwitchBarChild.h
SwitchBarParent.cpp
SwitchBarParent.h
TrayIcon.cpp
TrayIcon.h
TristateConfigPanel.cpp
TristateConfigPanel.h
URL.cpp
URL.h
util.cpp
util.h
version.h
