ifneq (,$(findstring wx_msw,$(WX_BASENAME)))
        CXXFLAGS := $(subst -mthreads,,$(shell echo $(CXXFLAGS)))
        LINK_FLAGS := $(subst -mthreads,,$(shell echo $(LINK_FLAGS)))
        HOST = i586-mingw32msvc
        BINARY_SUFFIX = .exe
	EXTRA_DEPENDS = Dirt.res
	WINDRES_FLAGS := $(subst $(COMPILE_FLAGS),,$(CXXFLAGS)) -D$(shell $(WXCONFIG) --basename)
endif

ifneq (,$(HOST))
        CC := $(HOST)-$(CC)
	CXX := $(HOST)-$(CXX)
        AR := $(HOST)-$(AR)
        RANLIB := $(HOST)-$(RANLIB)
        STRIP := $(HOST)-$(STRIP)
        WINDRES := $(HOST)-$(WINDRES)
endif
