<?xml version="1.0" encoding="utf-8"?> 

<jnlp spec="0.2 1.0" codebase="http://dirt.gslabs.com.au/webstart/" href="dirt.jnlp">
	<information> 
		<title>Dirt Secure Chat</title> 
		<vendor>General Software Laboratories</vendor>
		<homepage href="http://dirt.gslabs.com.au/" />
		<description>Dirt Secure Chat</description>
		<description kind="short">Dirt Secure Chat</description>
		<icon href="dirt.gif" />
		<offline-allowed />
	</information>
	<resources>
		<j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se" />
		<j2se version="1.5+"/>
		<jar href="main.jar" main="true" download="eager" />
		<property name="apple.laf.useScreenMenuBar" value="true" />
		<property name="com.apple.mrj.application.apple.menu.about.name" value="Dirt Secure Chat" />
		<property name="sun.java2d.noddraw" value="true"/>
	</resources>
	<resources os="Mac OS X">
		<jar href="mac/jdic_misc.jar" />
		<jar href="mac/apple.jar" />
	</resources>
	<resources os="Linux">
	</resources>
	<resources os="Windows">
	</resources>
	<security>
		<all-permissions />
	</security>
	<application-desc main-class="au.com.gslabs.dirt.Dirt" />
	<property name="sun.java2d.noddraw" value="true"/>
</jnlp>
