[Project]
name=cryptlib
type=3
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\cryptlib.a
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=1
defaultWarning=0
allWarning=0
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=3

// linker
libraryPath=
outputFilename=Release\libcryptlib.a
libraries=
extraLinkerOptions=
ignoreStartupFile=71
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=3way.cpp
2=adler32.cpp
3=algebra.cpp
4=algparam.cpp
5=arc4.cpp
6=asn.cpp
7=base64.cpp
8=basecode.cpp
9=bfinit.cpp
10=blowfish.cpp
11=blumshub.cpp
12=cast.cpp
13=casts.cpp
14=channels.cpp
15=crc.cpp
16=cryptest.cpp
17=cryptlib.cpp
18=default.cpp
19=des.cpp
20=dessp.cpp
21=dh.cpp
22=dh2.cpp
23=diamond.cpp
24=diamondt.cpp
25=dsa.cpp
26=ec2n.cpp
27=eccrypto.cpp
28=ecp.cpp
29=elgamal.cpp
30=eprecomp.cpp
31=esign.cpp
32=files.cpp
33=filters.cpp
34=fips140.cpp
35=fipstest.cpp
36=gf256.cpp
37=gf2_32.cpp
38=gf2n.cpp
39=gfpcrypt.cpp
40=gost.cpp
41=gzip.cpp
42=haval.cpp
43=hex.cpp
44=hrtimer.cpp
45=ida.cpp
46=idea.cpp
47=integer.cpp
48=iterhash.cpp
49=luc.cpp
50=mars.cpp
51=marss.cpp
52=md2.cpp
53=md4.cpp
54=md5.cpp
55=md5mac.cpp
56=misc.cpp
57=modes.cpp
58=modexppc.cpp
59=mqueue.cpp
60=mqv.cpp
61=nbtheory.cpp
62=network.cpp
63=oaep.cpp
64=osrng.cpp
65=panama.cpp
66=pch.cpp
67=pkcspad.cpp
68=polynomi.cpp
69=pubkey.cpp
70=queue.cpp
71=rabin.cpp
72=randpool.cpp
73=rc2.cpp
74=rc5.cpp
75=rc6.cpp
76=rdtables.cpp
77=rijndael.cpp
78=ripemd.cpp
79=rng.cpp
80=rsa.cpp
81=rw.cpp
82=safer.cpp
83=sapphire.cpp
84=seal.cpp
85=serpent.cpp
86=sha.cpp
87=shark.cpp
88=sharkbox.cpp
89=simple.cpp
90=skipjack.cpp
91=socketft.cpp
92=square.cpp
93=squaretb.cpp
94=strciphr.cpp
95=tea.cpp
96=tftables.cpp
97=tiger.cpp
98=tigertab.cpp
99=trdlocal.cpp
100=twofish.cpp
101=wait.cpp
102=wake.cpp
103=winpipes.cpp
104=xtr.cpp
105=xtrcrypt.cpp
106=zdeflate.cpp
107=zinflate.cpp
108=zlib.cpp
[Header]
1=3way.h
2=adler32.h
3=aes.h
4=algebra.h
5=algparam.h
6=arc4.h
7=argnames.h
8=asn.h
9=base64.h
10=basecode.h
11=blowfish.h
12=blumshub.h
13=cast.h
14=cbcmac.h
15=channels.h
16=config.h
17=crc.h
18=cryptlib.h
19=default.h
20=des.h
21=dh.h
22=dh2.h
23=diamond.h
24=dmac.h
25=dsa.h
26=ec2n.h
27=eccrypto.h
28=ecp.h
29=elgamal.h
30=eprecomp.h
31=esign.h
32=files.h
33=filters.h
34=fips140.h
35=fltrimpl.h
36=gf256.h
37=gf2_32.h
38=gf2n.h
39=gfpcrypt.h
40=gost.h
41=gzip.h
42=haval.h
43=hex.h
44=hmac.h
45=hrtimer.h
46=ida.h
47=idea.h
48=integer.h
49=iterhash.h
50=lubyrack.h
51=luc.h
52=mars.h
53=md2.h
54=md4.h
55=md5.h
56=md5mac.h
57=mdc.h
58=misc.h
59=modarith.h
60=modes.h
61=modexppc.h
62=mqueue.h
63=mqv.h
64=nbtheory.h
65=network.h
66=nr.h
67=oaep.h
68=oids.h
69=osrng.h
70=panama.h
71=pch.h
72=pkcspad.h
73=polynomi.h
74=pssr.h
75=pubkey.h
76=pwdbased.h
77=queue.h
78=rabin.h
79=randpool.h
80=rc2.h
81=rc5.h
82=rc6.h
83=rijndael.h
84=ripemd.h
85=rng.h
86=rsa.h
87=rw.h
88=safer.h
89=sapphire.h
90=seal.h
91=secblock.h
92=seckey.h
93=serpent.h
94=sha.h
95=shark.h
96=simple.h
97=skipjack.h
98=smartptr.h
99=socketft.h
100=square.h
101=strciphr.h
102=tea.h
103=tiger.h
104=trdlocal.h
105=trunhash.h
106=twofish.h
107=wait.h
108=wake.h
109=winpipes.h
110=words.h
111=xormac.h
112=xtr.h
113=xtrcrypt.h
114=zdeflate.h
115=zinflate.h
116=zlib.h
[Resource]
[Other]
[History]
